---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: ${cluster-name}
  name: ${name}
spec:
  image: 496014204152/${kubernetes_ami}
  machineType: ${instance_type}
  maxSize: ${max}
  minSize: ${min}
  role: Node
  ${extra_worker_securitygroups}
  subnets:
${subnets}
  cloudLabels:
    role: worker
    subnet: app
    access: private
  nodeLabels:
    function: helm
  taints:
  - function=helm:NoSchedule
  additionalUserData:
  - name: teleport.sh
    type: text/x-shellscript
    content: |
      ${teleport_bootstrap}
  - name: teleport.txt
    type: text/cloud-config
    content: |
      write_files:
      ${teleport_config}
      ${teleport_service}
  hooks:
  - name: restart-kubelet.service
    manifest: |
      [Unit]
      Description=restart-kubelet service

      [Service]
      Type=oneshot

      ExecStart=-/bin/systemctl restart kubelet.service

      [Install]
      WantedBy=multi-user.target
  - name: restart-kubelet.timer
    manifest: |
      [Unit]
      Description=restart-kubelet service timer

      [Timer]
      OnBootSec=2min
      OnUnitActiveSec=10min

      [Install]
      WantedBy=timers.target
